<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MDVTI INDIA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
     body {
        background-color: rgba(238, 238, 238, 0.267);
        background-image: url("img/bg.png");
    }
    p {
        font-size: 17px;
        line-height: 31px;
        color: #000;
    }

    a {
        font-family: 'Sofia Pro', sans-serif;
    }

    h1 {
        color: #150f49;
    }

    .footer {
        background-color: #000;
    }

    .footer p {
        color: #fff;
        font-family: 'Sofia Pro', sans-serif;
    }

    .footer .btn.btn-link::before {
        position: relative;
        content: "";
        font-family: 'Open Sans', sans-serif;
        font-weight: 900;
        margin-right: 10px;
    }

    .visitor {
        border: 3px dotted rgba(255, 255, 255, 0.733);
    }
    .divider {
    position: relative;
    margin-top: 9px;
    margin-bottom: 9px;
    height: 1px;
}
.div-transparent:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
}
.div-dot:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -9px;
    left: calc(50% - 9px);
    width: 18px;
    height: 18px;
    background-color: goldenrod;
    border: 1px solid rgb(48,49,51);
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px white, 0 0 0 4px white;
}
.right-form{
    background-color: #ffffff;
    height: auto;
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 10px;
}

input,
textarea {
  background: none;
  color: #000000;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #8b2025;
}
input:focus,
textarea:focus {
  outline: none;
}

input:focus~label,
    input:valid~label,
    textarea:focus~label,
    textarea:valid~label {
        top: -14px;
        font-size: 12px;
        color: #8b2025;
    }

    input:focus~.bar:before,
    textarea:focus~.bar:before {
        width: 100%;
    }

    input[type=password] {
        letter-spacing: 0.3em;
    }

    label {
        color: #000000;
        font-size: 16px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 300ms ease all;
    }

    .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .bar:before {
        content: "";
        height: 1.3px;
        width: 0;
        bottom: 0px;
        position: absolute;
        background: #2e2e2e;
        transition: 300ms ease all;
        left: 0%;
    }

.btn-box {
  text-align: center;
  margin: 50px 0;
}
.group {
  position: relative;
  margin: 45px 0;
}
.verifyotp form input {
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    #cancel-otp{
   margin-right: 10px;
  }
</style>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0" style="font-family: 'Sofia Pro', sans-serif;">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>info@mdvtiindia.org</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>1800-891-9232</small>
                </div>
            </div>

            <div class="col-lg-5 d-inline-flex align-items-center justify-content-end ">
                <div class="dropdown btn btn-primary shadow" style="margin-right: 10px;">
                    <a href="#" class="dropdown-toggle p-3 text-white" data-bs-toggle="dropdown">Login</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="studentlogin.html" class="dropdown-item" >Student Login</a>
                        <a href="franchise_login.html" class="dropdown-item">Franchise Login</a>
                    </div>
                </div>
                <div class="dropdown btn btn-primary shadow" style="margin-right: 10px;">
                    <a href="#" class="dropdown-toggle p-3 text-white" data-bs-toggle="dropdown">Register</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="student_reg.html" class="dropdown-item">Student Registration</a>
                        <a href="quote.html" class="dropdown-item">Franchise Registration</a>

                    </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0"
    style="font-family: 'Sofia Pro', sans-serif;">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-2 px-lg-4">
        <h2 class="m-0 text-primary "><img src="img/logo1.png" width="128px"></h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="feature.html" class="dropdown-item">MDVTI INDIA</a>
                    <a href="quote.html" class="dropdown-item">Management Message</a>
                    <a href="team.html" class="dropdown-item">Meet the team</a>
                    <a href="testimonial.html" class="dropdown-item">Gallery</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Yoga Teacher Training </a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="course-desc.html" class="dropdown-item">PGDYT(Post Graduate Diploma in Yoga Therapy)</a>
                    <a href="#" class="dropdown-item">DYT(Diploma in Yoga Teacher Training)</a>
                    <a href="#" class="dropdown-item">CYT  (Certificate in Yoga Therapy)</a>
                    <a href="#" class="dropdown-item">CYP  (Certificate in Yogasana & Pranayam)</a>
                    <a href="#" class="dropdown-item">FCI  (Foundation Course in Yoga)</a>
                </div>
            </div>
            <a href="franchise.html" class="nav-item nav-link">Franchisee</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact us </a>
        </div>
        <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Shop<i
                class="fa fa-shopping-cart ms-3"></i></a>
    </div>
</nav>
    <!-- Navbar End -->
    <!--Login form Start-->

    <div class="login-form container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-5 ">
                <div class="d-flex justify-content-center">
                    <img src="img/franchiseimg.png" width="80%">
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 align-self-center">
                <div class="right-form shadow">
                    <h3>Franchise Login</h3>
                    <form>
                        <div class="group">
                            <input type="text" required="required" /><span class="highlight"></span><span
                                class="bar"></span>
                            <label>Enter Center code</label>
                        </div>
                        <div class="group">
                            <input type="text" required="required" /><span class="highlight"></span><span
                                class="bar"></span>
                            <label>Enter Mobile No. or Email-Id</label>
                        </div>
                        <div> <button type="submit" class="btn btn-primary mt-0" id="otp-btn">Get OTP</button></div>
                        <div class="mt-4">
                            <a href="">New to MDVTII ? Register now</a>
                        </div>
                    </form>
                </div>
                <div class="container otp-section">
                    <div class="row justify-content-center verifyotp">
                        <div class="text-center">
                            <div class="row">
                                <div class="col-sm-12 mt-5 bg-white p-4 shadow">
                                    <div class="title">
                                        Verify OTP
                                        <br>
                                        <p> Please enter OTP sent to your mobile no.</p>
                                    </div>
                                    <form action="" class="mt-5">
                                        <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)'
                                            maxlength=1>
                                        <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)'
                                            maxlength=1>
                                        <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)'
                                            maxlength=1>
                                        <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(4)'
                                            maxlength=1>
                                    </form>
                                    <hr class="mt-4">
                                    <div class="d-flex justify-content-center">
                                        <button class='btn btn-primary btn-block' id="cancel-otp">Cancel</button>
                                        <button class='btn btn-primary btn-block'>Verify</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid text-light footer mt-5 pt-5 wow fadeIn footer" data-wow-delay="0.1s"
        style="background-image: url(img/bg.png); background-size:auto">
        <div class="container py-3">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 ">
                    <h4 class="text-light mb-4 ">Login </h4>
                    <a class="btn btn-link" href="">Student Login</a>
                    <a class="btn btn-link" href="">Zonal Co-ordinator Login</a>
                    <a class="btn btn-link" href="">Co-ordinator Login</a>
                    <a class="btn btn-link" href="">Franchise Login</a>
                    <a class="btn btn-link" href="">State Co-ordinator Login</a>
                    <a class="btn btn-link" href="">Staff Login</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Important Links</h4>
                    <a class="btn btn-link" href="">Result</a>
                    <a class="btn btn-link" href="">Career in Yoga</a>
                    <a class="btn btn-link" href="">Verify Institute</a>
                    <a class="btn btn-link" href="">Rules and Regulation</a>
                    <a class="btn btn-link" href="">Verify Certificate</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="mx-auto text-center">
                        <img src="img/mdvtiindia_Logo.jpg" width="100px">
                        <div class="mt-4 visitor">
                            <h3 class="mt-2 text-white">Total visitors</h3>
                            <h4 class="mt-2 text-white">987678</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider div-transparent div-dot"></div>
        <div class="container ">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 ">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>4/769 Vikas Nagar, Lucknow (U.P.)-226022
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>For Admission Enquiry : 1800-891-9232</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>For Franchise Enquiry : 1800-891-9232</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>For Any Other Enquiry : +91-9628865047</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@mdvtiindia.org</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com/mdvtiindia"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/mdvtiindia"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/mdvtiindia/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright mt-5">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">MDVTI India</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        let digitValidate = function (ele) {
            console.log(ele.value);
            ele.value = ele.value.replace(/[^0-9]/g, '');
        }

        let tabChange = function (val) {
            let ele = document.querySelectorAll('input.otp');
            if (ele[val - 1].value != '') {
                ele[val].focus()
            } else if (ele[val - 1].value == '') {
                ele[val - 2].focus()
            }
        }

        $(document).ready(function () {
            $(".otp-section").hide();
            $("#otp-btn").click(function () {
                $(".right-form").hide();
                $(".otp-section").show();
            });
            $("#cancel-otp").click(function () {
                $(".right-form").show();
                $(".otp-section").hide();
            });
        }); 
    </script>
</body>

</html>